buildscript {
    repositories {
        maven {
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.3.RELEASE")
        classpath 'se.transmode.gradle:gradle-docker:1.2'
    }
}

plugins {
    id "java"
    id "idea"
    id "application"
    id "org.flywaydb.flyway" version "4.2.0"
    id "org.springframework.boot" version "1.5.6.RELEASE"
}

repositories {
    mavenCentral()
    jcenter()
}
jar {
    manifest {
        attributes 'Main-Class': 'com.acey.Application'
    }
}
sourceCompatibility = 1.8

dependencies {
    compile('org.springframework.boot:spring-boot-starter')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-data-rest')
    compile('org.springframework.boot:spring-boot-devtools')
    compile('mysql:mysql-connector-java:5.1.6')
    compile('org.apache.httpcomponents:httpclient:4.4')
    compile('org.apache.httpcomponents:httpmime:4.4')
    compile('org.json:json:20140107')
    compile('io.jsonwebtoken:jjwt:0.9.0')

}


bootRun {
    addResources = true
}

