server {
    listen       80;
    server_name  localhost;
    root   /usr/share/nginx/html;
    proxy_http_version 1.1;
    client_max_body_size 8M;
    client_body_buffer_size 128k;

    location / {
        proxy_pass http://localhost:3000;
        proxy_set_header Host $http_host;
    }

    location /api/ {
        proxy_pass http://localhost:8088;
        proxy_set_header Host $http_host;
    }
}
